{
  "id": "jacob-app",
  "name": "jacob-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsc",
    "build": "tsc",
    "preview": "tsc"
  },
  "dependencies": {
    "react": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
